<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scottybot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
  <button onclick="myFunction()">Reload page</button>

<script>
function myFunction() {
    location.reload();
}
</script>

<button></button>
  <h1>Scottybot Site</h1>
  
  <img src="https://beam.pro/api/v1/users/2108/avatar?w=128x128&h=128x128&v=0" class="img-circle" alt="Cinque Terre" width="100" height="100"><p>Scottybot A Chat Bot For <p><a href="https://beam.pro/Scottybot">Beam</a>  

   <p><a href="soon.html">New Site</a>
    <p>Type !Join in Chat to Get Me</p>
    <p>Site Coming Soon</p>      
    <p style="color:Blue">Copyright Bacon_Space And Dan</p>
  </div>
  
</div>

</body>
</html>