<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scottybot</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://use.fonticons.com/9307c5a3.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Scottybot</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"<i class="TSA TSA-user">livestream!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
                 
                    <li><a href="http://beam.pro/scottybot"<i class="fa fa-play">Beam</a></li>
                    <li><a href="http://bitbucket.org/scottybot"<i class="fa fa-bitbucket">Bitbucket</a></li>
                    
                    
          </ul>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"<i class="fa fa-user">Contact!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
                 
                    <li><a href="http://twitter.com/"<i class="fa fa-envelope">Twitter</a></li>
                    <li><a href="http://github.com/"<i class="fa fa-github">GitHub</a></li>
                    
                    
          </ul>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">login</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<button onclick="myFunction()">Reload page</button>

<script>
function myFunction() {
    location.reload();
}
</script>

  
<div class="container">
<form role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
  <h3>Coming Soon™</h3>
  <p style="color:Blue">Copyright Bacon_Space And Dan</p>

</div>

</body>
</html>