<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scottybot</title>
    <link rel="icon" href="http://tsg.x10.mx/favicon.ico" sizes="16x16">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://use.fonticons.com/9307c5a3.js"></script>
  <meta name="description" content="Scottybot - How To Use / Command info Page">
  <style>
body {background-color: lightgrey;}
</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="soon.html">Scottybot</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="info.html"<i class="fa fa-info">nfo</a></li>

          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"<i class="fa fa-user">Contact!
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
                 
                    <li><a href="http://twitter.com/mrpocketpac"<i class="fa fa-twitter">Twitter</a></li>
                    
                    
          </ul>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">login</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">How to Use ScottyBot</div>
  <div class="panel-body">
    <p>Dev information</p>
    <a href="http://twitter.com/mrpocketpac"<i class="fa fa-twitter">Twitter</a>
    <a href="http://beam.pro/pocketpac"<i class="fa fa-play">Stream</a>
  </div>
  <p>User Level</p>
  <span class="label label-primary">Everyone</span>
  <span class="label label-warning">Sub</span>
  <span class="label label-warning">Dev/Staff</span>
  <span class="label label-success">Mod</span>
  <span class="label label-danger">Streamer</span>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item">!join or !scottyjoin -Adds Scottybot to your channel.</li>
    <li class="list-group-item">!scottyleave --Removes from your channel (must be run FROM YOUR channel)</li>
  </ul>
</div>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><span class="label label-primary"># Subscriber Settings #</span>
</div>
  <div class="panel-body">
  </div>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><span class="label label-primary"># Message Filtering #</span>
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><span class="label label-primary"># Ignore Users #</span>
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"># Custom Commands #
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"># Repeating Commands #
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"># Replaced Variables #
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>


<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"># Points System #
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>


<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">#Things that use points#
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  



<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"># Quotes #
</div>
  <div class="panel-body">
  </div>

  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
  <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><span class="label label-primary"># Twitter Stuff #</span>
<a href="https://surl.im/2l3C">Tie Scottybot to you Twitter account, Click here to find out how!
</a>
</div>

  <div class="panel-body">
  </div>
   <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
   <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
   <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
   <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
   <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
   <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>


    <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><span class="label label-primary"># Misc Stuff #</span>
</div>
  <div class="panel-body">
  </div>

    <li class="list-group-item"><span class="label label-success">Mod</span> !set joinannounce on/off - (Mod Only) only Announce when someone joins the channel.</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> !set leaveannounce on/off - (Mod Only) Announce when someone leaves the channel.
</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> !set showurltitles on/off - (Mod Only) Enable/Disable the ability for scotty to show the title of any links it sees in chat.
</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> !set prefix (symbol) - (Mod Only) Replaces the default ! with the symbol you wish to use. aka instead of !commands, you could have +commands or %commands
</li>
<li class="list-group-item"><span class="label label-success">Mod</span> !resetprefix - (Mod Only) If you forget what prefix you set in your channel, running this resets it to the '!'. Type it using !, aka !resetprefix.
</li>
    <li class="list-group-item"><span class="label label-primary">Everyone</span> !rank -- Tells you how many hours you have watched a particular stream.
</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> !whitelist add Username -- (Mod Only) Replace username with their in game name. Adds user to the Live whitelist, check ScottyAPI docs for info.</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> !whitelist remove Username -- Removes username from the live whitelist.
</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> Cras justo odio</li>
    <div class="panel panel-default">
  <!-- Default panel contents -->
    <div class="panel-heading"><span class="label label-primary">#Donator Thank You's#</span>
 - Below are thank you's for donators of over $10. Show your true support for Scottybot and get the following fun commands! (All current users will retain access as a thank you for being an early adopter!) Once you have donated I will enable your access ASAP!
</div>
  <div class="panel-body">
  </div>

    <li class="list-group-item"><span class="label label-primary">Everyone</span> !8ball msg - The magic 8 ball will answer your questions!</li>
    <li class="list-group-item"><span class="label label-danger">Streamer</span> !set chuck on/off - (Streamer Only) enable/disable Chuck Norris jokes</li>
    <li class="list-group-item"><span class="label label-primary">Everyone</span> !chuck - get a joke</li>
    <li class="list-group-item"><span class="label label-primary">Everyone</span> !swanson - get another joke (Turns on and off with the !set chuck command cause I'm lazy).</li>
    <li class="list-group-item"><span class="label label-danger">Streamer</span> !set urban on/off (Streamer Only) - Enable/Disable urban dictionary lookups. (Be careful, this can go dark places)</li>
    <li class="list-group-item"><span class="label label-primary">Everyone</span>!urban (Subject) - Lookup something on urban dictionary (Can get dark, buyers beware)</li>
    <li class="list-group-item"><span class="label label-danger">Streamer</span> !set chat on (CURRENTLY BROKEN, THE AI's END, NOT MY FAULT, LOOKING INTO A FIX) -- (Streamer Only) Enable/Disable the !chat feature</li>
    <li class="list-group-item"><span class="label label-primary">Everyone</span> !chat (message) -- (Kinda derpy, not bots fault) Interfaces with a fun AI Bot called cleverbot so you can hold a conversation with your friend Scottybot!</li>
    <li class="list-group-item"><span class="label label-danger">Streamer</span> !autochat on/off -- (Streamer Only) Schizophrenia mode. The horror, the horror!</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> !set yoda on --  Become one with the force you will, hmmmm. (Adds a slight delay to bot responses, but only slight, also slightly buggy. If issue it will revert to normal.)</li>
    <li class="list-group-item"><span class="label label-success">Mod</span> !set leet on -- Your bot will become one of the l33t, speaking and living in the upper l33t world!</li>
</div>
<span class="label label-primary">Copyright ScottyBot</span>
</body>
</html>
